SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
CONTRACT_ADDRESS=
BASE_RPC_URL=https://sepolia.base.org
RELAYER_PRIVATE_KEY=
NEXT_PUBLIC_CHAIN_ID=84532
